server.port=9000
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
zuul.routes.order-service=/api/**
zuul.ignored-services=order-service