server.port=8004
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include="*"
